
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install JDK
      run: sudo apt-get install openjdk-8-jdk
    - name: Install Maven
      run: sudo apt-get install maven
    - name: Install Gradle
      run: sudo apt-get install gradle
    - name: Install Dependencies
      run: ./gradlew dependencies
    - name: Build
      run: ./gradlew build
