
on:
  workflow_dispatch:
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v2
        - name: Install JDK 8
          run: sudo apt-get install openjdk-8-jdk
        - name: Install Apache Maven
          run: sudo apt-get install maven
        - name: Install Git
          run: sudo apt-get install git
        - name: Install Gradle
          run: sudo apt-get install gradle
        - name: Install Kotlin Compiler
          run: sudo apt-get install kotlin-compiler
        - name: Install Dependencies
          run: mvn install
        - name: Build Project
          run: mvn clean package
        - name: Build with Gradle
          run: ./gradlew :framework-docs:asciidoctor
       